<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MES每实官网_24小时蛋糕订购_5小时新鲜送达</title>
  <link rel="stylesheet" type="text/css" href="css/MES.css"/>
  <link rel="shortcut icon" href="./img/MESfavicon.ico">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap.min.js"></script>
  <style>
    p{
      margin-bottom: 0rem !important;
    }
    .f28 {
      font-size: 28px;
    }
    .pt20 {
      padding-top: 20px;
    }
    .lh20 {
      line-height: 20px;
    }
    .container{
      padding-top: 30px;
    }
    .aboutHd {
      padding-bottom: 50px;
      border-bottom: 1px solid #bbb;
      padding-top: 30px;
    } 
    .block {
      display: block;
    }
    .mt40{
      margin-top: 40px;
    }
    .journalList {
      width: 110%;
      overflow: visible;
      margin-top: 50px;
      
    }
    .oh{
      overflow: hidden;
    }
    .journalInfo {
      height: 310px;
      padding: 30px 40px 40px;
    }
    .importantList .journalInfo {
      height: 230px; 
      -webkit-line-clamp: 3;
      padding-bottom: 0;
    }
    .journalList li {
      width: 336px;
      margin: 0 96px 96px 0;
    }
    .importantList li {
      width: 552px;
      margin-bottom: 46px;
    }
    .journalInfo .time {
      padding-left: 18px;
    }
    .icon-time {
      left: 0;
      top: 50%;
      margin-top: -7px;
      width: 13px;
      height: 14px; 
      background-position: 10px ;
    }
    em.icon-time {
      background-position: -171px -17px;
    }
    .journalInfo .title {
      line-height: 120%;
      margin-top: 15px;
      -webkit-line-clamp: 2;
    }
    .journalInfo .text {
      -webkit-line-clamp: 5;
      text-align:justify;
      font-family:"微软雅黑";
    }
    .ell {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }
    .journalInfo .line {
      width: 63px;
      height: 1px;
      font-size: 0;
      overflow: hidden;
      background: #d8d8d9;
      margin: 25px 0 10px;
    }
    .journalInfo a {
      color: #1e4ea1 !important;
      text-decoration: underline;
      font-style: italic;
    }
    .mt20{
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="header"></div>
  <script>
    $("#header").load("header.html",function(){
      console.log($("ul.navList>li>a"))
      $("ul.navList>li:last-child>a").css({
        "border-bottom":"1px solid #333333"
      })
    });
  </script>
  <div class="cont">
    <img src="img/about/banner5.jpg" width="100%" class="block" alt="">
    <div class="container defineCard">
      <div class="tc aboutHd">
        <p class="f28 pt20">和MES每实在一起 ︱ 见证每一非凡时刻</p>
        <div class="f15 mt40 lh20">
          <p>当我们谈论蛋糕的时候，我们在谈论美食、味道、还是心情？当爱情降临，当事业擢升，当亲朋团聚……</p>
          <p>当每一个美好的时刻发生，都值得欢呼，都应当庆祝。</p>
          <p>让食物拥有幸福的味道，让记忆刻上甜蜜的烙印。</p>
          <p>让生命中的每一个特殊时刻， MES每实陪伴。</p>
        </div>
      </div>

      <div class="oh" id="articleList">
        <ul class="journalList importantList clearfix">
          <li class="fl">
            <img src="img/about/log001-1.png" load="lazy" data-original="img/about/log001-1.png" width="552" height="330" class="block" alt="" style="display: block;">
            <div class="bgGray journalInfo">
              <p class="pr time"><em class="icon-time pa"></em>2017年02月16日</p>
              <p class="f18 ell title">搞定女神范冰冰，大黑牛到底用了什么花招？</p>
              <em class="block line"></em>
              <p class="f14 lh18 ell text">情人节，作为一年一度的秀恩爱节日，有“家室”的明星也都忙不迭的通过社交媒体秀恩爱。当然，秀恩爱的情侣中永远少不了一直处在热恋期的范爷和大黑牛。就在情人节当天 20:22分，女神范冰冰在微博分享了李晨为其精心准备的情人节礼物。</p>
              <a target="_blank" href="https://mp.weixin.qq.com/s/bASjIi1aXHq7WaJNDWQB_Q" class="ib mt20 f15" op="articleOne" data-title="搞定女神范冰冰，大黑牛到底用了什么花招？">阅读全部内容</a>
            </div>
          </li>
          <li class="fl">
            <img src="img/about/log002-1.png" load="lazy" data-original="img/about/log002-1.png" width="552" height="330" class="block" alt="" style="display: block;">
            <div class="bgGray journalInfo">
              <p class="pr time"><em class="icon-time pa"></em>2016年12月07日</p>
              <p class="f18 ell title">腾讯维密秀&amp;MES每实︱我愿意向着你的完美更进一步</p>
              <em class="block line"></em>
              <p class="f14 lh18 ell text">MES每实蛋糕进驻腾讯视频，和出席“腾讯维密直播启动仪式”的嘉宾与维密天使们一起为腾讯视频的朋友们献上了一场甜蜜的感官冲击，著名天使奚梦瑶也来到了活动现场，引发了好几轮粉丝尖叫和合影！</p>
              <a target="_blank" href="https://mp.weixin.qq.com/s/m9_rarpUTXuuisRwgGYtZA" class="ib mt20 f15" op="articleOne" data-title="腾讯维密秀&amp;MES每实︱我愿意向着你的完美更进一步">阅读全部内容</a>
            </div>
          </li>
        </ul>
        <ul class="journalList clearfix">
          <li class="fl">
            <img src="img/about/log005-1.png" load="lazy" data-original="img/about/log005-1.png" width="336" height="200" class="block" alt="">
            <div class="bgGray journalInfo">
              <p class="pr time"><em class="icon-time pa"></em>2016年08月31日</p>
              <p class="f18 ell title">普京是他的粉丝，欧洲为他疯狂， 而他却把爱给了……</p>
              <em class="block line"></em>
              <p class="f14 lh18 ell text">爱琴海微咸的海风，威尼斯河上尖尖的小船，比萨斜塔的落日余晖，白桃酿造的贝利尼酒，优美的旋律和浪漫的情调的音乐，还有AL BANO的歌声。如果你在意大利，如果你热爱意大利音乐，你一定知道他！</p>
              <a target="_blank" href="https://mp.weixin.qq.com/s/K69XnagGN_wnXDWccu2QrQ" class="ib mt20 f15" op="articleOne" data-title="普京是他的粉丝，欧洲为他疯狂， 而他却把爱给了……">阅读全部内容</a>
            </div>
          </li>
            <li class="fl">
              <img src="img/about/log004-1.png" load="lazy" data-original="https://static4.mescake.com/img/article/log004-1.png" width="336" height="200" class="block" alt="">
              <div class="bgGray journalInfo">
                <p class="pr time"><em class="icon-time pa"></em>2016年08月21日</p>
                <p class="f18 ell title">王者归来！ 为女排喝彩！</p>
                <em class="block line"></em>
                <p class="f14 lh18 ell text">时隔十二年，王者归来！中国女排再次站在奥运冠军的领奖台，重回巅峰！这一刻，举国欢呼、沸腾、雀跃，为女排喝彩，为女排姑娘尽情挥洒眼泪！她们不是无敌的，这一路走来太艰辛。</p>
                <a target="_blank" href="https://mp.weixin.qq.com/s/TCONbAoChGQWRG8AuT3wAw" class="ib mt20 f15" op="articleOne" data-title="王者归来！ 为女排喝彩！">阅读全部内容</a>
              </div>
            </li>
            <li class="fl">
              <img src="img/about/log007-1.png" load="lazy" data-original="https://static4.mescake.com/img/article/log007-1.png" width="336" height="200" class="block" alt="">
              <div class="bgGray journalInfo">
                <p class="pr time"><em class="icon-time pa"></em>2016年04月29日</p>
                <p class="f18 ell title">为了爱❤️，遇见电影节！</p>
                <em class="block line"></em>
                <p class="f14 lh18 ell text">每年春天，北京最引人注目的文化界盛事非北京国际电影节莫属了，迄今已成功举办六届的它给四月的北京带来一种全新的生活的美好。</p>
                <a target="_blank" href="https://mp.weixin.qq.com/s/wgyyb8Y0ljUXhFya120opw" class="ib mt20 f15" op="articleOne" data-title="为了爱❤️，遇见电影节！">阅读全部内容</a>
              </div>
            </li>
            <li class="fl">
              <img src="img/about/log006-1.png" load="lazy" data-original="https://static4.mescake.com/img/article/log006-1.png" width="336" height="200" class="block" alt="">
              <div class="bgGray journalInfo">
                <p class="pr time"><em class="icon-time pa"></em>2016年03月04日</p>
                <p class="f18 ell title">MES&amp;中信书店｜最美阅读，遇见致爱</p>
                <em class="block line"></em>
                <p class="f14 lh18 ell text">阳春三月，落笔为暖。春姑娘已在路上，此时“致爱”盛开的刚好。MES携手中信书店。来中信书店看一本好书，品尝一份真材实料的惊喜。</p>
                <a target="_blank" href="https://mp.weixin.qq.com/s/-lDpyDiEFkTbM6UwDy4dbg" class="ib mt20 f15" op="articleOne" data-title="MES&amp;中信书店｜最美阅读，遇见致爱">阅读全部内容</a>
              </div>
            </li>
        </ul>
      </div>
    </div>
    <div id="cont-ent"></div>
    <script>
      $("#cont-ent").load("cont_ent.html")
    </script>
  </div>
  <div id="footer"></div>
	<script>
		$("#footer").load("footer.html");
  </script>
</body>
</html>