<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <meta charset="UTF-8">
    <title>MES每实官网_24小时蛋糕订购_5小时新鲜送达</title>
    <link rel="stylesheet" type="text/css" href="css/MES.css"/>
		<link rel="shortcut icon" href="./img/MESfavicon.ico">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      .aboutHd{
        padding-bottom:50px;
        border-bottom:1px solid #bbb;
      }
      .partnerCont{
        padding: 30px 0;
      }
      .partnerList{
        padding: 70px 0;
      }
      .ib{
        display: inline-block;
      }
      .partnerList em{
        display: block;
        width: 115px;
        height: 120px;
        margin: 0 15px;
        background-image: url("img/about/partner-logo.png")
      }
      .partnerList .partner-logo1{
        background-position: 0 0;
      }
      .partnerList .partner-logo2{
        background-position: -120px 0;
      }
      .partnerList .partner-logo3{
        background-position: -240px 0;
      }
      .partnerList .partner-logo4{
        background-position: -360px 0;
      }
      .partnerList .partner-logo5{
        background-position: -480px 0;
      }
      .contactCont{
        width: 398px;
        border:1px solid #342f2c;
        padding: 40px 0;
      }
      .f26{
        font-size: 26px;
      }
      .icon-phone{
        display: block;
        width: 32px;
        height: 28px;
        margin: 25px auto;
      }
      em.icon-phone{
        background-position: -152px -125px;
      }
    </style>
</head>
<body>
  <!-- <div class="bgf header">
    <div class="container">
      <a href="/" class="icon-logo fl"></a>
      <ul class="navList fl">
        <li class="fl"><a href="index.html">首&nbsp&nbsp&nbsp&nbsp页</a></li>
        <li class="fl pr"><a href="cake.html">蛋&nbsp&nbsp&nbsp&nbsp糕</a>
          <ul class="pa secondNav">
            <li><a href="">全部</a></li>
            <li><a href="">情感系列</a></li>
            <li><a href="">极致系列</a></li>
            <li><a href="">趣味系列</a></li>
            <li><a href="">口味系列</a></li>
          </ul>
        </li>
        <li class="fl"><a href="coffee.html">下午茶</a></li>
        <li class="fl"><a href="surround.html">生日周边</a></li>
        <li class="fl pr">
          <a href="about.html" class="active">关于MES</a>
          <ul class="pa secondNav">
            <li><a href="">关于MES</a></li>
            <li><a href="">MES日志</a></li>
            <li><a href="">大客户&商家合作</a></li>
            <li><a href="">联系我们</a></li>
          </ul>
        </li>
      </ul>
      <ul class="fr hearderRt clearfix">
        <li class="fl" id="cartNumInfo">
          <a href="/cart" class="icon-cart pr block" id="headerCart">
          <em class="pa block numb" id="cartNum" style="display: none;"></em>
          </a>
        </li>
        <li class="fl">
          <a href="/user/login?backurl=%2F" class="block login" id="headerLogin">登录</a>
        </li>
      </ul>
    </div>
</div> -->
  <div id="header"></div>
  <script>
    $("#header").load("header.html",function(){
      console.log($("ul.navList>li>a"))
      $("ul.navList>li:nth-child(5)>a").css({
        "border-bottom":"1px solid #333333"
      })
    });
  </script>
  <div class="cont">

      <img src="img/about/banner6.jpg" width="100%" class="block" alt="">
  
      <div class="container defineCard">
          <div class="tc aboutHd">
              <p class="f28 pt20">和MES每实在一起 ︱ 见证每一非凡时刻</p>
              <div class="f15 mt40 lh20">
                  <p class="mb-0">当我们谈论蛋糕的时候，我们在谈论美食、味道、还是心情？当爱情降临，当事业擢升，当亲朋团聚……</p>
                  <p class="mb-0">当每一个美好的时刻发生，都值得欢呼，都应当庆祝。</p>
                  <p class="mb-0">让食物拥有幸福的味道，让记忆刻上甜蜜的烙印。</p>
                  <p class="mb-0">让生命中的每一个特殊时刻， MES每实陪伴。</p>
              </div>
          </div>
  
          <div class="tc partnerCont" id="contactContent">
              <h2 class="tc f24 ls2">合作伙伴</h2>
              <div class="ib partnerList clearfix">
                  <em class="fl partner-logo1"></em>
                  <em class="fl partner-logo2"></em>
                  <em class="fl partner-logo3"></em>
                  <em class="fl partner-logo4"></em>
                  <em class="fl partner-logo5"></em>
              </div>
              <div class="clearfix" id="contact"></div>
              <div class="ib contactCont">
                  <p class="f26 mb-0">为企业定制福利</p>
                  <p class="f26 mb-0">请联系我们</p>
                  <em class="icon-phone"></em>
                  <p class="f28">4000-600-700</p>
              <!--<p class="f28">010-86482919</p> -->
              </div>
          </div>
      </div>
  </div>
  <!-- <div class="bgGray5 pt10 pb10 tc f22">北京五环内免费配送　|　请至少提前5小时订购</div>
  <div class="bgGray ">
    <div class="row m-0	introduce">
      <div class="col-lg-6">
        <p class="f22 tc">加入MES微商城<br>随享便捷</p>
        <div class="img-ewm">
          <img src="../img/ewm.png"  width="219" height="219" alt="">
        </div>
      </div>
      <div class="col-lg-6 p-0">
        <div class="fr introCont">
          <h3 class="f28">MES每实 ︱ 用爱与热情重新定义蛋糕</h3>
          <div class="text f15 mt-30 pr-5">
            纵使温室技术与培植技术再怎么发达，也无法取代食物所在地的原汁原味。<br>
            MES每实在全世界挑选大自然本真质朴的美味食材。所有原材料均来自其适宜产地。这不仅是一种因地制宜，更是顺应，尊重自然的健康之道。土耳其的榛子、新西兰的奇异果、泰国的金枕榴莲、牙买加的摩根船长朗姆酒、还有上品的白兰地……<br>
            食材在MES每实的意义，不仅是味蕾的满足，更是一种心灵的邂逅。
          </div>
          <div class="mt-25 f14">
            <p>订购咨询热线：</p>
            <div class="mt10 hotline">4000-600-700</div>
            <p class="mt10">人工服务时间：8:30-20:00/配送时间：10:00-22:00/北京5环内免费配送</p>
            <p class="mt10">每日17:00前订单，可预定当日送达；17:00以后订单，可预定次日送达</p>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <div id="cont-ent"></div>
  <script>
    $("#cont-ent").load("cont_ent.html")
  </script>
  <!-- footer -->
	<!-- <div class="footer tc container px-0">
		<a href="javascript:;" class="pr ib pt10 backTop f12" onclick="$('html,body').animate({scrollTop: 0}, 500);"><em class="icon-up-arrow pa"></em>
			<p>返回顶部<br>BACK TO TOP</p></a>
		<em class="icon-ft-logo block center"></em>
		<div class="c9 copyright f12">京ICP备13052268号-1 京公网安备11011302001402号 2019@mescake.com All rights reserved</div>
	</div> -->
	<div id="footer"></div>
	<script>
		$("#footer").load("footer.html")
	</script>
</body>
</html>